MONGODB_URI=mongodb://mostafa:12345@ac-r04g0y4-shard-00-00.744tkcj.mongodb.net:27017,ac-r04g0y4-shard-00-01.744tkcj.mongodb.net:27017,ac-r04g0y4-shard-00-02.744tkcj.mongodb.net:27017/?ssl=true&replicaSet=atlas-1u8gz9-shard-0&authSource=admin&retryWrites=true&w=majority
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
NEXTAUTH_SECRET=a417644571a7a6fa842002f2836bce80a2ea7ed15df2ea76403098b381b16e5b
ZARINPAL_MERCHANT_ID=2611112f-e4eb-455b-bd53-fdcaa5f39322
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
OP=pattern
USER=co09387482710
PASS=Faraz@1050592530
FROMNUM=+983000505
PATTERNCODE=lzrqd549v09dk1m